# PruebaFinalGFT

./: .gitignore  README.md  Test Results - DemoQaRunner.html  pom.xml  serenity.properties
src/test/java/demoqa/org/page/: DemoQaPage.java  PaginaPrincipal.java  PrimerFormulario.java  SegundoFormulario.java  TercerFormulario.java  UltimoFormulario.java
src/test/java/demoqa/org/runner/: DemoQaRunner.java
src/test/java/demoqa/org/stepdefinitions/: DemoQaStepDefinitions.java
src/test/java/org/example/: AppTest.java
src/test/resources/features/: registerdemoqa.feature
